APPWRITE_PROJECT_ID = 
APPWRITE_ENDPOINT = 
APPWRITE_KEY = 
GEMINI_API_KEY = 
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_API_KEY =
NEXTAUTH_SECRET=
NEXTAUTH_URL=
WEBHOOK_CALLBACK =
APPWRITE_COLLECTION_ID =
APPWRITE_DATABASE_ID =